<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
          integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"/>
    <title>Responsive Navbar</title>
    <style>
        .hero-content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }


        .hero-content img {
            margin-bottom: 20px;
        }


        #hero {
            background-image: url(cg.jpg);
            background-size: cover ;
            background-position: center;
        }


        .description-btn {
            background-color: mediumpurple;
            color: #fff;
            padding: 0.5rem 1rem;
            border: none;
            outline: none;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
            cursor: pointer;
            transition: scale 0.2s ease;
            display: none; /* Inicialmente oculto */
        }


        .description-btn:hover {
            transform: scale(1.05);
        }


        .description-btn:active {
            transform: scale(0.95);
        }


        @media (max-width: 768px) {
            .hero-content p {
                display: none; /* Oculta o parágrafo em telas menores */
            }


            .description-btn {
                display: block; /* Mostra o botão em telas menores */
            }
        }
    </style>
</head>
<body>
<header>
    <div class="navbar">
        <a href="index.html" class="action_btn">Home</a>
        <div class="toggle_btn">
            <i class="fa-solid fa-bars"></i>
        </div>
    </div>
    <div class="dropdown_menu">
        <li><a href="index.html" class="action_btn">Home</a></li>
    </div>
</header>
<main>
    <section id="hero">
        <div class="hero-content">
            <div class="logo">
                <img src="logosobre.png" alt="Logo do Canva" width="200">
            </div>
            <h1>Sejam bem-vindos</h1>
            <p>
                Olá! Sou Jucivaldo Vale, um entusiasta da informática, apaixonado por tecnologia <br />
                e sempre em busca de novos desafios. Atualmente, sou estudante de informática no <br/>
                Campus IFMA, onde estou mergulhando nos fascinantes mundos da programação, <br/>
                desenvolvimento web e computação em geral. Além da minha jornada acadêmica, <br/>
                também sou um curioso incurável, sempre em busca de novos conhecimentos e experiências.<br/>
                Quando não estou estudando ou programando, gosto de me aventurar em <br/>
                projetos pessoais, explorar novos hobbies e compartilhar o que aprendo <br/>
                com a comunidade. Estou animado para continuar minha jornada no mundo da<br/>
                tecnologia, enfrentando desafios e construindo um futuro promissor. Seja<br/>
                bem-vindo a acompanhar minha jornada e explorar junto comigo as<br/>
                infinitas possibilidades que a informática tem a oferecer!
            </p>
            <button class="description-btn" onclick="toggleDescription()">Descrição</button>
        </div>
    </section>
</main>
<script>
    function toggleDescription() {
        var paragraph = document.querySelector('.hero-content p');
        paragraph.style.display = paragraph.style.display === 'none' ? 'block' : 'none';
    }
</script>
</body>
</html>
